/* @media(min-width:360px; && max-qwidth: 799px){} */

.logo img {
  width: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  color: #1f1f47;
}

h2 {
  font-size: 2.5rem;
  margin: 15px 40px;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  margin: 20px 40px;
}

nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  color: #292954;
  font-weight: bold;
  background-color: #29295480;
  width: 270px;
  height: 100%;
  min-height: 350px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 10px;
  transition: ease-in 0.3s;
  z-index: 100;
}

nav.hide {
  width: 0;
}

nav > span {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 2rem;
  font-weight: 800;
  overflow: hidden;
}

.side-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 70%;
  text-align: center;
  overflow: hidden;
}

.side-menu li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.side-menu li a {
  display: flex;
  justify-content: center;
  width: 95%;
  padding: 5px 15px;
  text-decoration: none;
  color: #292954;
  font-size: 1.3rem;
  transition: ease-in 0.2s;
  border: 1px solid #29295400;
  border-radius: 5px;
}

.side-menu li a:hover {
  color: #ffc55a;
  border: 1px solid #ffc55a;
}

#introduction {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  width: calc(100%-270px);
  position: absolute;
  top: 0;
  left: 270px;
  padding: 20px;
  transition: ease-in 0.3s;
}

#introduction.expand {
  width: 100%;
  left: 0;
}

#introduction h1 {
  margin: 100px 0px 20px 40px;
  font-size: 3rem;
  text-align: center;
}

.intro_image {
  width: 80%;
}

#toggle-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 18px;
  right: -39px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 0 7px 7px 0;
  background-color: #29295480;
  color: #1f1f47;
  font-size: 20px;
  cursor: pointer;
  transition: linear 0.2s;
}

#toggle-btn:hover {
  background-color: #29295460;
  color: #ffc55a;
}

.lg-btn {
  background-image: linear-gradient(to right, #1f1f47, #36369c, #111191);
  background-size: 150%;
  font-size: 1rem;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 40px;
  width: 220px;
  height: 60px;
  transition: 0.6s;
  cursor: pointer;
  margin: 20px 0 60px 50px;
}

.lg-btn:hover {
  background-position: right;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.row {
  flex-grow: 1;
  flex-basis: 200;
}

.jumbotron {
  margin: 150px 0 0 10px;
  padding: 40px;
}

.jumbotron img {
  width: 150px;
  height: 150px;
  margin: 10px 10px 0px 10px;
  padding: 10px;
}

.services img {
  margin: 20px 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0;
}

.card {
  width: 400px;
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #1f1f4710;
  border-radius: 10px;
}

.card.first {
  box-shadow: 5px 10px 18px #6d6da5;
}

.card p {
  font-size: 1rem;
  margin: 10px 0;
  clear: right;
}

.card h3 {
  margin-top: 20px;
}

.card i {
  font-size: 20px;
}

.left i {
  float: right;
}

.right i {
  float: left;
}

.works {
  margin: 40px 0;
}

.line {
  width: 50px;
  height: 1px;
  background-color: #1f1f47;
  position: relative;
  top: 18px;
  margin: 0 5px;
}

.process i {
  font-size: 30px;
  border: 1px solid #1f1f4710;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #6a6a94;
}

.process .center {
  background-color: #11119150;
}

.testimonials h2 {
  text-align: center;
}

.testimonials img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px 40px;
}

.testimonials p {
  margin: 20px 40px;
}

footer {
  font-size: 0.8rem;
  background-image: linear-gradient(to right, #1f1f47, #36369c, #111191);
  color: white;
  padding: 40px 20px;
  line-height: 1.5rem;
  margin-top: 20px;
}

footer li {
  list-style: none;
}

footer span {
  font-weight: 600;
  font-size: 20px;
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 5px 20px;
    /* Please change background color later on */
    background-color: #ffffff;
    width: 100%;
    height: auto;
    min-height: auto;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: none;
    z-index: auto;
  }

  nav > span {
    width: auto;
  }

  .side-menu {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
    width: auto;
    height: auto;
  }

  .side-menu li {
    list-style: none;
    width: auto;
  }

  .side-menu li a {
    width: 100%;
    transition: none;
    border: none;
    border-radius: 0;
  }

  #toggle-btn {
    display: none;
  }

  #introduction {
    flex-direction: row;
    height: auto;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transition: none;
  }

  #introduction h1 {
    margin: 30px 10px;
  }

  .intro_image {
    width: 80%;
  }

  .intro-container {
    display: flex;
    gap: 1rem;
  }

  .intro-row {
    width: 50%;
  }

  .jumbotron {
    margin: 10px;
    padding: 20px;
  }

  .container {
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    text-align: center;
  }

  .row {
    width: 50%;
    justify-content: center;
  }

  .services .heading {
    display: none;
  }

  .services img {
    margin-left: 80px;
  }

  .testimonials p {
    margin: 40px 20px;
    text-align: left;
  }

  .line {
    width: 100px;
  }

  footer .row {
    width: 25%;
  }
}
